<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score : 0" name="ScoreLabel" style="justify-content: flex-start; align-self: center; font-size: 50px; color: rgb(255, 255, 255); top: 30px; -unity-font-style: bold; border-top-color: rgb(255, 255, 255); border-top-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-bottom-width: 5px; border-right-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; -unity-font-definition: url(&quot;project://database/Assets/Fronts/RobotoCondensed-VariableFont_wght.ttf?fileID=12800000&amp;guid=af040b2274ccfdf448afc27965bf1db3&amp;type=3#RobotoCondensed-VariableFont_wght&quot;);"/>
    <ui:Button text="Restart" name="RestartButton" style="position: absolute; top: 50%; align-self: center; font-size: 50px; -unity-font-style: bold;"/>
    <ui:Label text="Best: 0" name="BestScoreLabel" style="align-self: center; top: 40px; color: rgb(255, 255, 255); font-size: 50px; border-top-width: 3px; border-top-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-left-width: 3px; border-bottom-width: 3px; border-right-width: 3px; background-color: rgb(191, 101, 101); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;"/>
</ui:UXML>
